# jdepth

./: README.adoc  README.md  assembly.xml  pom.xml
src/main/java/com/github/: MAIN.java  计算机组成原理.mmap  面典.md
src/main/java/com/github/arithmetic/: ArraySweepSort.java  BitMap.java  CheckStringRepetitiveChar.java  DigitalBlackHole.java  InversionData.java  LinkedBitMap.java
src/main/java/com/github/bigdata/: Spark.adoc
src/main/java/com/github/cache/memcache/: MemcacheTest.java
src/main/java/com/github/cache/redis/: JedisTests.java  Redis.md
src/main/java/com/github/collections/: CollectionsFeature.java
src/main/java/com/github/command/dos/: DOS.md
src/main/java/com/github/command/shell/: Shell.md
src/main/java/com/github/database/: Cassandra.md  CassandraLucenePlugin.java  SQL优化.md
src/main/java/com/github/datasort/: BubbleSort.java  FastSort.java  InsertSort.java  MergeSort.java  排序算法.md
src/main/java/com/github/gc/: GC.md  GCAllocation.java
src/main/java/com/github/io/: 网络分层.txt  网络编程.md
src/main/java/com/github/io/bio/: BioClient.java  BioServer.java  BioServerHandler.java
src/main/java/com/github/io/netty/: Netty.md  NettyClient.java  NettyServer.java
src/main/java/com/github/io/netty/delimiter/: EchoClient.java  EchoServer.java  NOTICE.txt
src/main/java/com/github/io/netty/fixedlen/: EchoClient.java  EchoServer.java  NOTICE.txt
src/main/java/com/github/io/netty/serialize/: SubscribeReq.java  SubscribeResp.java  序列化.txt
src/main/java/com/github/io/nio/: NioClient.java  NioClientHandler.java  NioServer.java  NioServerHandler.java
src/main/java/com/github/jms/amq/: ActiveMQ.java  ActiveMQTest.kt  Consumer.java  Producer.java
src/main/java/com/github/jms/kafka/: Kafka.java  KafkaReceiver.java  KafkaSender.java
src/main/java/com/github/jscript/groovy/: BasicGen.groovy
src/main/java/com/github/jscript/js/: timezone.js
src/main/java/com/github/jscript/kotlin/: BasicGen.kt
src/main/java/com/github/jscript/scala/: IpIntUtil.scala  IpV4IntUtil.scala  ScalaGen.scala
src/main/java/com/github/jvm/: AutoCloseImpl.java  ChooseCase.java  FinalizerClass.java  GoldEnum.java  InnerClass.java  JVMCache.java  JVM数据结构.vsdx  KryoSerTest.java  Outer.java  StringIntern.java  TIPS  TIPS.md  UnsafeTest.java  VM Options  class文件剖析  java虚拟机.mmap  面典.md
src/main/java/com/github/jvm/asm/: ASMUtils.java  BasicASM.java  CircleCalc.java
src/main/java/com/github/jvm/classloader/: ASMClassLoader.java  ClassLoaderTest.java  CustomClassLoader.java  JarFileUnit.java  NotInit.java  SubClass.java  SuperClass.java  UDClassLoader.java  classloader.txt  类加载.md
src/main/java/com/github/jvm/collections/: CollectionsFeature.java  集合框架.md
src/main/java/com/github/jvm/concurrent/: AtomicTest.java  BlockingQueueFeature.java  CopyOnWrite.java  CountDownLatchFeature.java  CyclicBarrierFeature.java  DeadLock.java  DelayQueueFeature.java  FileRealTimeStream.java  FinalExample.java  FinalReferenceExample.java  ForkJoinFramework.java  JAVA内存模型.md  JAVA内存模型.txt  JAVA多线程.txt  JVM多线程实现.md  LockMap.java  LockMapTest.kt  NonThreadSafeHashMap.java  SemaphoreFeature.java  SharedLock.java  SharedLockTest.kt  SpinLock.java  VectorConcurrentTest.java
src/main/java/com/github/jvm/execengine/: Dispatch.java  DynamicDispatch.java  InvokeDynamicTest.java  InvokeGrandfatherTest.java  MethodHandleTest.java  MethodInvokeProxy.java  Overload.java  StaticDispatch.java  package-info.java  虚拟机字节码执行引擎.md  虚拟机字节码执行引擎.txt
src/main/java/com/github/jvm/gc/: GC.md  GCAllocation.java
src/main/java/com/github/jvm/io/: ByteBufferTest.java  IO.md  NIO.md  网络编程.md
src/main/java/com/github/jvm/jdk5/: IntrospectorFeature.java  StaticImport.java  StaticImportFoo.java  package-info.java
src/main/java/com/github/jvm/jdk6/: package-info.java
src/main/java/com/github/jvm/jdk7/: package-info.java
src/main/java/com/github/jvm/jdk8/: package-info.java
src/main/java/com/github/jvm/jdk9/: package-info.java
src/main/java/com/github/jvm/optimize/: GenericityJT.java  JAVA性能监控与调优.md  JAVA性能监控调优.md  JAVA性能调监控.md  package-info.java  程序编译与代码优化.md  程序编译与代码优化.txt
src/main/java/com/github/net/: IO.txt  网络分层.txt  网络编程.mmap
src/main/java/com/github/net/bio/: BioClient.java  BioServer.java  BioServerHandler.java  ServerHandler.java
src/main/java/com/github/net/netty/: NettyClient.java  NettyServer.java
src/main/java/com/github/net/nio/: NioClient.java  NioClientHandler.java  NioServer.java  NioServerHandler.java
src/main/java/com/github/spring/: Spring.mmap  spring-cloud.md  spring.md
src/main/java/com/github/sql/: InfluxDB.md  SQL优化.md  SQL优化.txt  数据库.md
src/main/java/com/github/struct/: RedBlackTree.java
src/main/java/com/github/support/: A.java  B.java  C.java  D.java  E.java  F.java  G.java
src/main/java/com/github/usefultool/: DEL_SVN_INFO.cmd  DrawBackColor.java  FileLockUtil.java  JLineSample.java  LRUCache.java  LightReflex.java  Ruby install.md  ShutdownHook.java  SignalCatch.java  TIPS.md  elasticsearch5.5.1部署手册.docx
src/main/java/com/github/usefultool/distributedlock/: DistributedLock.java  LockTest.java  RedisDistributedLock.java  RedisLockTest.java  ZkDistributedLock.java  ZkLockTest.java
src/main/java/com/github/usefultool/ipc/: Signal.java  SignalEvent.java  SignalLaunch.java  SignalListener.java  SignalTest.kt  package-info.java
src/main/java/com/github/usefultool/redisson/: DistributedLock.java
src/main/java/com/github/usefultool/security/: RSAKeyPairGeneratorTool.java  RSATool.java
src/main/java/com/github/usefultool/zk/: ZookeeperApi.java
src/main/java/com/github/web/: java-web.md
src/main/java/com/github/xml/: XSDFactory.java  order.xml
src/main/java/com/github/xml/pojo/: Address.java  Customer.java  Order.java  OrderTest.java  Shipping.java  jlib.txt
src/main/resources/: logback.xml
src/main/resources/MEAT-INF/: order.xsd
src/main/resources/misc/: jdepth.cmd  jdepth.sh
src/test/java/com/github/crab2died/: InfluxDBTest.java
src/test/java/com/github/crab2died/utils/: HashMapTest.kt  ReflexTest.groovy
src/test/resources/: logback.xml
(+120 files in other folders)
